GPFS
{
        fsal_trace = TRUE;
        fsal_grace = TRUE;
}

NFS_Core_Param
{
        Nb_Worker = 256;
        Clustered = TRUE;
        NFS_Protocols= 3,4;
        NSM_Use_Caller_Name = TRUE;
}

NFSv4
{
        Lease_Lifetime = 60;
        DomainName = virtual1.com;
        Delegations = TRUE;
}

CacheInode
{
        LRU_Run_Interval = 90;
        FD_HWMark_Percent = 60;
        FD_LWMark_Percent = 20;
        FD_Limit_Percent = 90;
}

Export_Defaults
{
        Access_Type = RO;
        Protocols = 3,4;
        Transports = TCP;
        Anonymous_uid = -2;
        Anonymous_gid = -2;
        SecType = sys;
        PrivilegedPort = FALSE;
        Manage_Gids = FALSE;
        Squash = root_squash;
        NFS_Commit = FALSE;
        Disable_ACL = FALSE;
}
